{
  "name": "game",
  "repository": "https://gitee.com/sli97/cocos-nodejs-io-game.git",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspace @game/server run dev"
  }
}
